# ParcelGo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-java.yml  ci-node.yml
apps/web/: index.html  package-lock.json  package.json  tsconfig.json
apps/web/src/: api.ts  main.tsx  styles.css
apps/web/src/components/: MapPicker.tsx
apps/web/src/lib/: api.ts  order.ts
apps/web/src/pages/: CreateOrder.tsx  Home.tsx  Track.tsx
apps/web/src/pages/drivers/: CreateDriver.tsx  DriversList.tsx
apps/web/src/pages/orders/: OrderNew.tsx  OrderNewOld.tsx  OrdersList.tsx
apps/web/src/pages/users/: CreateUser.tsx  UsersList.tsx
docker/: compose.yml
docker/keycloak/: parcelgo-realm.json
docs/: ani-notes.md
platform/api-gateway/: pom.xml
platform/api-gateway/src/main/java/com/parcelgo/gateway/: ApiGatewayApplication.java
platform/api-gateway/src/main/resources/: application.yml
services/courier-service/: pom.xml
services/courier-service/src/main/java/com/parcelgo/courier/: CourierserviceApplication.java
services/courier-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/parcelgo/notification/: NotificationserviceApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/parcelgo/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/parcelgo/payment/: PaymentserviceApplication.java
services/payment-service/src/main/resources/: application.yml
services/pricing-service/: pom.xml
services/pricing-service/src/main/java/com/parcelgo/pricing/: PricingserviceApplication.java
services/pricing-service/src/main/resources/: application.yml
services/routing-adapter/: pom.xml
services/routing-adapter/src/main/resources/: application.yml
services/scheduling-service/: pom.xml
services/scheduling-service/src/main/resources/: application.yml
services/tracking-service/: pom.xml
services/tracking-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init.sql  V2__create_drivers.sql  V3__create_driver_schedule.sql
(+32 files in other folders)
