<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parcelgo</groupId>
  <artifactId>parcelgo</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>ParcelGo Monorepo</name>

 <properties>
  <java.version>21</java.version>
  <maven.compiler.release>21</maven.compiler.release>
  <spring-boot.version>3.3.2</spring-boot.version>
  <spring-cloud.version>2023.0.3</spring-cloud.version>
  <maven.compiler.source>21</maven.compiler.source>
  <maven.compiler.target>21</maven.compiler.target>
  <maven.compiler.parameters>true</maven.compiler.parameters>
</properties>


  <modules>
    <module>platform/api-gateway</module>
    <module>services/user-service</module>
    <module>services/order-service</module>
    <module>services/pricing-service</module>
    <module>services/scheduling-service</module>
    <module>services/courier-service</module>
    <module>services/tracking-service</module>
    <module>services/notification-service</module>
    <module>services/payment-service</module>
    <module>services/routing-adapter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
